# JavaGB

./: .gitignore  pom.xml
NetworkServer/: pom.xml
NetworkServer/resources/: log4j.properties
src/main/java/: foo.java
src/main/java/algorithms/lesson2/: Main.java  MyArrayList.java  MySortedArraylist.java
src/main/java/algorithms/lesson3/: Expression.java  Main.java  MyDeque.java  MyPriorityQueue.java  MyQueue.java  MyStack.java  StringInverter.java
src/main/java/algorithms/lesson4/: Main.java  MyLinkedList.java  MyOneLinkedList.java  MyQueue.java  MyStack.java
src/main/java/algorithms/lesson5/: Bagpack.java  Exponentor.java  Item.java  Main.java
src/main/java/algorithms/lesson6/: Main.java  MyTreeMap.java
src/main/java/algorithms/lesson7/: BreadthFirstPaths.java  DepthFirstPaths.java  Graph.java  Main.java  Paths.java
src/main/java/algorithms/lesson8/: ChainingHashMap.java  LinearProbingHashMap.java  Main.java
src/main/java/java1/lesson1/: CalculateTask.java  CheckLeapYearTask.java  CheckNegativeTask.java  CheckSum10to20Task.java  PositiveOrNegativeTask.java  PrintHelloTask.java  VariablesTask.java
src/main/java/java1/lesson2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/java1/lesson3/: GuessTheNumber.java  GuessTheWord.java
src/main/java/java1/lesson4/: TicTacToe.java
src/main/java/java1/lesson5/: Test.java  (+1 more)
src/main/java/lesson1/: CalculateTask.java  CheckLeapYearTask.java  CheckNegativeTask.java  CheckSum10to20Task.java  PositiveOrNegativeTask.java  PrintHelloTask.java  VariablesTask.java
src/main/java/lesson2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/lesson3/: GuessTheNumber.java  GuessTheWord.java
src/main/java/lesson4/: TicTacToe.java
src/main/java/lesson5/: Employee.java  Test.java
src/main/java/lesson6/: Animal.java  Cat.java  Dog.java  Test.java
src/main/java/lesson7/: Cat.java  Plate.java  Test.java
src/main/java/lesson8/: GameGiu.java  GameImplementation.java  GameSettings.java  TikTacToe.java
(+90 files in other folders)
